# container temporaire pour build l'appli
FROM node:lts-alpine AS builder

ENV STADIA_MAP_API_KEY=5b892298-0a04-4592-a895-66e37b23b9c7

RUN npm install -g pnpm

WORKDIR /app
COPY package*.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install
RUN npm i -g typescript

COPY index.html ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY public/ public/
COPY src/ src/

RUN npm run build

# container final dans lequel sera copiée l'appli une fois build
FROM node:lts-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
RUN npm install -g serve
CMD ["serve", "-s", "dist", "-l", "5173"]