# container dans lequel l'appli est build
FROM node:lts-alpine AS builder

RUN mkdir /app
WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./
RUN npm i
COPY src src
RUN npm run build

# container dans lequel l'appli sera lancée une fois build
FROM node:lts-alpine
WORKDIR /app
COPY --from=builder /app/build ./build
COPY --from=builder /app/src/config/seed ./src/config/seed
COPY --from=builder /app/src/entities ./src/entities
COPY --from=builder /app/src/config/db.ts ./src/config/
COPY --from=builder /app/tsconfig*.json ./

COPY package*.json ./
RUN npm i --production
CMD ["npm", "run", "start"]